\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch_prologue}{{}{2}{Prologue}{chapter*.1}{}}
\gdef\ContPage{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Game Window}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_game_window}{{2}{5}{The Game Window}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Townmode}{7}{section.2.1}}
\newlabel{sec_townmode}{{2.1}{7}{Townmode}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I hope the sundial set up a safeword beforehand.}}{7}{figure.2.1}}
\newlabel{fig_townmode}{{2.1}{7}{I hope the sundial set up a safeword beforehand}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversation}{9}{section.2.2}}
\newlabel{sec_conversation}{{2.2}{9}{Conversation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Even broke adventurers like to go shopping.}}{10}{figure.2.2}}
\newlabel{fig_shopping}{{2.2}{10}{Even broke adventurers like to go shopping}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character Screen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_chararacter_screen}{{3}{11}{Character Screen}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces I look pretty, oh so pretty.}}{12}{figure.3.1}}
\newlabel{fig_char_screen}{{3.1}{12}{I look pretty, oh so pretty}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dungeon}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_dungeon}{{4}{15}{Dungeon}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trebor Sux.}}{16}{figure.4.1}}
\newlabel{fig_dungeon}{{4.1}{16}{Trebor Sux}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dungeon View}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dungeon Commands}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combat}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_combat}{{5}{20}{Combat}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Armslength vs. Grappling}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combat Options}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Slime draws near! Command?}}{22}{figure.5.1}}
\newlabel{fig_combat}{{5.1}{22}{A Slime draws near! Command?}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Victory and Character Improvements}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stat Improvements}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Learning Spells}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Tiers}{26}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defeat and Second Chances}{28}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spells}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_spells}{{6}{29}{Spells}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spell Schools}{31}{section.6.1}}
\newlabel{sec_schools}{{6.1}{31}{Spell Schools}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spell Information}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Good for curing constipation too.}}{32}{figure.6.1}}
\newlabel{fig_spell}{{6.1}{32}{Good for curing constipation too}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\ScreenLastPage{35}
